<html>
    <title>Tables and CSS</title>
    <header>
        <style>
            h1{
                text-align: center;
                      
            }
            th{
                font-size: 30px;
            }
            
            table{
               border: 2px solid;
               text-align: center;
               justify-content: center;
               margin: auto;
               width: 50%
               
            }
            body{
                background-color: aqua
            }
            th, td{
                border: 1px solid;
               
            }
        </style>
    </header>
    <body>
        
        <h1 style="text-align: center">My details</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Favourite soccer club</th>
            </tr>
            <tr>
                <td>Lerato</td>
                <td>Mogale</td>
                <td>28</td>
                <td>Female</td>
                <td>Orlando Pirates</td>
            </tr>
           
        </table>
        <h1 style="text-align: center">Personal</h1>
        <table>
            <tr>
                <th>Hobbies</th>
                <th>Favourite foods</th>
                <th>Favourite colours</th>
                <th>Favourite animals</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Reading</li>
                        <li>Radio</li>
                        <li>Watching movies</li>
                    </ul>
                </td>
                <td>
                        <ul>
                            <li>Calamari</li>
                            <li>Burgers</li>
                            <li>Strawberries</li>
                        </ul>
                    </td>
                    <td>
                            <ul>
                                <li>Black</li>
                                <li>Red</li>
                                <li>Orange</li>
                            </ul>
                        </td>
                        <td>
                                <ul>
                                    <li>Rabbi 
                                        t</li>
                                    <li>dog</li>
                                    <li>bord</li>
                                </ul>
                            </td>

            </tr>
        </table>
    </body>
</html>